{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/app/styles/home.css"],"sourcesContent":[".section_heading_div{\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    padding: 20px 0;\r\n    margin: 10px 0px 30px 0px;\r\n\r\n}\r\n\r\n.hr_line{\r\n    width: 50px;\r\n\r\n    \r\n}\r\n\r\n.section_text{\r\n    font-size: 1.5rem;\r\n    font-weight: 600;\r\n    color: var(--primary-text);\r\n    margin: 0 10px;\r\n}\r\n\r\n\r\n/*   category product */\r\n\r\n.category_product_div{\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    gap: 50px 50px;\r\n    padding: 20px 10% 40px 10%;\r\n    margin: 0 auto;\r\n}\r\n\r\n@media (max-width: 1024px) {\r\n    .category_product_div {\r\n        grid-template-columns: repeat(2, 1fr);\r\n        gap: 30px 30px;\r\n        padding: 20px 5% 40px 5%;\r\n    }\r\n}\r\n\r\n@media (max-width: 425px) {\r\n    .category_product_div {\r\n        grid-template-columns: repeat(1, 1fr);\r\n        gap: 30px 30px;\r\n        padding: 20px 5% 40px 5%;\r\n    }\r\n}\r\n\r\n\r\n\r\n/*   Trending product */\r\n\r\n.trending_container{\r\n    display: grid;\r\n    grid-template-columns: 50% 40%;\r\n    width: 70%;\r\n    margin: 0 0px 0 20%;\r\n    box-sizing: border-box;\r\n}\r\n\r\n.trend_col1_div{\r\n    background-color: rgb(76, 206, 82);\r\n\r\n}\r\n\r\n.col1_img{\r\n    width: 100%;\r\n    height: 100%;\r\n    position: relative;\r\n}\r\n.col1_btn{\r\n    position: relative;\r\n    bottom: 10%;\r\n    left: 10%;\r\n    text-decoration: none;\r\n    background-color: var(--hovering-effect);\r\n    color: var(--primary-text);\r\n    padding: 10px 20px;\r\n    border-radius: 10px;\r\n}\r\n.trend_col2_div{\r\n    display: grid;\r\n    grid-template-columns: 100%;\r\n    background-color: aquamarine;\r\n}\r\n\r\n.col2_img{\r\n    width: 100%;\r\n}\r\n\r\n\r\n/*    arrivals */\r\n\r\n\r\n.arrival_grid{\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 1fr);\r\n    gap: 50px 20px;\r\n    padding: 20px 3% 40px 3%;\r\n    margin: 0 auto;\r\n    width: 100%;\r\n}\r\n\r\n\r\n\r\n/*     free delivery , wallet , phone */\r\n\r\n\r\n.full_width_div{\r\n    width: 100%;\r\n    justify-items: center;\r\n    align-content: center;\r\n    margin: 100px 0 100px 0;\r\n}\r\n\r\n\r\n.div_container{\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 1fr);\r\n    gap: 40px 10px;\r\n    padding: 20px 0;\r\n    margin: 0 auto;\r\n    width: 90%;\r\n    justify-items: center;\r\n    align-content: center;\r\n}\r\n\r\n.fspw_div{\r\n    border: 1px solid var(--primary-color);\r\n    border-radius: 15px;\r\n    display: grid;\r\n    grid-template-rows: 30% 20% 50%;\r\n    justify-items: center;\r\n    align-items: center;\r\n    width: 210px;\r\n    height: 180px;\r\n    padding: 20px 10px;\r\n    background-color: var(--hovering-effect);\r\n\r\n}\r\n.fspw_icon_size{\r\n    width: 30px;\r\n    height: 30px;\r\n    color: var(--primary-color);\r\n}\r\n.fspw_center_text{\r\n    text-align: center;\r\n}\r\n.fspw_heading{\r\n    font-size: 1.1rem;\r\n    font-weight: 550;\r\n    color: var(--primary-text);\r\n    margin: 0 ;\r\n}\r\n\r\n.fspw_div:hover{\r\n    background-color: var(--primary-color);\r\n    color: white;\r\n    transition: 0.3s;\r\n\r\n    .fspw_icon_size{\r\n        color: white;\r\n    }\r\n    .fspw_heading{\r\n        color: white;\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\n/*  review */\r\n\r\n\r\n.review_fwidth_div{\r\n    width: 100%;\r\n    justify-items: center;\r\n    align-content: center;\r\n    margin: 30px 0 ;\r\n}\r\n\r\n.review_grid_div{\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    gap: 40px 10px;\r\n    padding: 20px 0;\r\n    margin: 0 auto;\r\n    width: 90%;\r\n    justify-items: center;\r\n    align-content: center;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n.grid_main{\r\n    display: grid;\r\n    grid-template-columns: 35% 22% 22%;\r\n    width: 100%;\r\n    height:100vh;\r\n    gap: 10px 10px;\r\n    justify-content: center;\r\n}\r\n\r\n.grid1{\r\n    height: 100vh;\r\n    justify-items: right;\r\n}\r\n\r\n\r\n.grid2{\r\n    display: grid;\r\n    grid-template-columns: 50vh;\r\n}\r\n.img1{\r\n    height: 99vh;\r\n    width: 100%;\r\n}\r\n.img2{\r\n    height: 49vh;\r\n    width: 100%;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],"names":[],"mappings":"AAAA;;;;;;;;AASA;;;;AAMA;;;;;;;AAUA;;;;;;;;AAQA;EACI;;;;;;;AAOJ;EACI;;;;;;;AAWJ;;;;;;;;AAQA;;;;AAKA;;;;;;AAKA;;;;;;;;;;;AAUA;;;;;;AAMA;;;;AAQA;;;;;;;;;AAcA;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;;;;;;;;;AAaA;;;;;;AAKA;;;;AAGA;;;;;;;AAOA;;;;;;AAKI;;;;AAGA;;;;AAWJ;;;;;;;AAOA;;;;;;;;;;;AAqBA;;;;;;;;;AASA;;;;;AAMA;;;;;AAIA;;;;;AAIA"}}]
}